ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

network={
	ssid="Vodafone-81E0"
	psk="abcde12345+6=7"
	mesh_fwding=1
}

network={
	ssid="undefined"
	psk="qwertyui"
	mesh_fwding=1
}

network={
    ssid="eduroam"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="dk17ryfelan00@tu-darmstadt.de"
    anonymous_identity="eduroam@tu-darmstadt.de"
    password="mURnFsyP??7q8xee"
    phase2="auth=MSCHAPV2"
    ca_cert="/etc/ssl/certs/rootcert.crt"
    domain_suffix_match="radius.hrz.tu-darmstadt.de"
    priority=1
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="kondrati"
	password="aSVyV93W=3"
	ca_cert="/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem"
	phase2="auth=MSCHAPV2"
	anonymous_identity="eduroam@uni-frankfurt.de"
}

network={
	ssid="FRITZ!Box 7530 CA"
	psk="21483315062120411262"
	mesh_fwding=1
}

network={
    ssid="darmstadt.ccc.de"
    key_mgmt=WPA-EAP
    eap=TTLS
    identity="daenikon"
    password="zm4ec1dlvjjfwelfjlwek;"
    ca_cert="/etc/ssl/certs/ISRG_Root_X1.pem"
    altsubject_match="DNS:radius.cccda.de"
    phase2="auth=PAP"
    ieee80211w=2
}
