# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
COMMON_FLAGS="-march=alderlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="	dist-kernel X acpi lm-sensors nvidia vdpau nvenc alsa dbus usb vulkan \
	pipewire pulseaudio elogind suid vaapi wayland egl \
	-systemd opengl"

MAKEOPTS="-j12 -l12"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="wacom libinput synaptics"
PORTAGE_SCHEDULING_POLICY="idle"

L10N="en en-US"

EMERGE_DEFAULT_OPTS="--ask --verbose --quiet-build"

FEATURES="${FEATURES} getbinpkg"

GRUB_PLATFORMS="efi-64"

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="http://ftp.agdsn.de/gentoo \
    rsync://ftp.agdsn.de/gentoo \
    http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ \
    rsync://ftp.spline.inf.fu-berlin.de/gentoo-distfiles/ \
    http://ftp.gwdg.de/pub/linux/gentoo/ \
    rsync://ftp.gwdg.de/gentoo/ \
    http://ftp.uni-hannover.de/gentoo/ \
    rsync://mirror.netcologne.de/gentoo/ \
    http://mirror.netzwerge.de/gentoo/ \
    rsync://mirror.netzwerge.de/gentoo \
    http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ \
    rsync://linux.rz.ruhr-uni-bochum.de/gentoo \
    http://ftp.halifax.rwth-aachen.de/gentoo/ \
    rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
    http://ftp.tu-ilmenau.de/mirror/gentoo/"
