// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    "width": 3840, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "network"
//        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
//        "mpd",
        "idle_inhibitor",
//        "pulseaudio",
//        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "hyprland/language",
        "battery",
//        "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
        //"format": "{name}: {icon}",
        "format": "{icon}",
        "format-icons": {
            "1": "пү©",
            "2": "п„ ",
            "3": "п„Ў",
            "4": "пҶј",
            "5": "пҒө",
            "urgent": "пҒӘ",
            "focused": "пҶ’",
            "default": "п„‘"
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
        "format-disconnected": "Disconnected пҖҒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ1 "
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% п’ј",
        "tooltip": true
    },
    "memory": {
        "format": "{}% пғү"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пӢӢ", "пӢү", "пӢҮ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°Ӯ„",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) у°–©",
        "format-ethernet": "{ipaddr}/{cidr} у°ҲҖ",
//        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) уұҡј",
        "format-disconnected": "Disconnected уұҡө",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
